<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c1018fe1-145e-4d41-9b92-8dc29e57ecf1}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Robot_Test1.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Alignment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioNavigation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DriveMode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EngineController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ObjectDetection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ObjectRecognition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sensorcontroller.h" />
  </ItemGroup>
</Project>