<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c1018fe1-145e-4d41-9b92-8dc29e57ecf1}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Alignment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioNavigation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DriveMode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MainControl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MotorControl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Robot_Test1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SensorController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)test.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Alignment.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioNavigation.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DriveMode.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MainControl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MotorControl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ObjectDetection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ObstacleDetection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sensorcontroller.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)test.hpp" />
  </ItemGroup>
</Project>