	 "swP2M"  on ,
	 "num_cols"  2 ,
	 "col1"  0.619608 0.47451 0.411765 ,
	 "col2"  0.901961 0.686275 0.4 ,
	 "diffuse_factor"  0.8 ,
	 "specular_factor"  0 ,
	 "specular_color"  1 1 1 ,
	 "roughness"  0.2 ,
	 "reflectivity"  0 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  off ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "" ,
	 "bumpStrength"  0.001 ,
	 "displacementDistance"  0.001 ,
	 "SurfaceFinishShaderType"  0 ,
	 "sw_shader"  generictwocolor