\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Use Case (JG)}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Stakeholder (JG)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Rettungshelfer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Menschen die gerettet werden}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Familie des zu rettenden Menschen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Finanzmanager}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Arbeitgeber}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}TÜV}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Kunden}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Stakeholder matrix}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stakeholder-Matrix}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Activity Diagramm (JG)}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{fig:Bild1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Swimlane (JG)}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Swimlane}}{3}\protected@file@percent }
