\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{caption}
\usepackage[ngerman]{babel}
\usepackage{svg}
\usepackage{float}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Entwurf eines Rettungsroboters für Waldbrandszenarien\\
{\footnotesize \textsuperscript{*}Projekt Angewandte Elektrotechnik Gruppe 1}

}

\author{\IEEEauthorblockN{Jonas Gerken}
\IEEEauthorblockA{\textit{Hochschule Hamm-Lippstadt} \\
Lippstadt, Deutschland \\
jonas.gerken@stud.hshl.de}
\and
\IEEEauthorblockN{Niklas Heiber}
\IEEEauthorblockA{\textit{Hochschule Hamm-Lippstadt} \\
Lippstadt, Deutschland \\
niklas.heiber@stud.hshl.de}
\and
\IEEEauthorblockN{Michael Jathe}
\IEEEauthorblockA{\textit{Hochschule Hamm-Lippstadt} \\
Lippstadt, Deutschland \\
michael.jathe@stud.hshl.de}
\and
\IEEEauthorblockN{Benedikt Lipinski}
\IEEEauthorblockA{\textit{Hochschule Hamm-Lippstadt} \\
Lippstadt, Deutschland \\
benedikt.lipinski@stud.hshl.de}

}

\maketitle

\begin{abstract}
This document is a model and instructions for \LaTeX.
This and the IEEEtran.cls file define the components of your paper [title, text, heads, etc.]. *CRITICAL: Do Not Use Symbols, Special Characters, Footnotes, 
or Math in Paper Title or Abstract.
\end{abstract}

\begin{IEEEkeywords}
component, formatting, style, styling, insert
\end{IEEEkeywords}

 

\section{Systemmodellierung}
\include{kontextdiagramm}

\section{3D Modell}
\include{3D-model}
\end{document}
